{
	"$schema": "node_modules/wrangler/config-schema.json",

	"name": "jasperteo",
	"main": ".output/server/index.mjs",
	"assets": { "directory": ".output/public" },

	"compatibility_date": "2025-09-01",
	"compatibility_flags": ["nodejs_compat", "no_nodejs_compat_v2"],

	"routes": [
		{ "pattern": "jasperteo.com", "custom_domain": true },
		{ "pattern": "www.jasperteo.com", "custom_domain": true },
	],
	"preview_urls": false,
	"workers_dev": false,

	"placement": { "mode": "smart" },
	"observability": { "enabled": true, "head_sampling_rate": 1 },
}
